{
  "name": "direct-manager",
  "version": "0.0.4",
  "description": "manager",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josoriom/direct-manager.git"
  },
  "keywords": [],
  "author": "Moreno. W, Osorio. J",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josoriom/direct-manager/issues"
  },
  "homepage": "https://github.com/josoriom/direct-manager#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@types/jest": "^27.0.0",
    "eslint": "^7.32.0",
    "eslint-config-cheminfo": "^5.2.4",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "rollup": "^2.56.2"
  },
  "dependencies": {
    "cheminfo-build": "^1.1.11"
  }
}
